<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'message' => [
        'title'          => 'Message Reciver',
        'title_singular' => 'Message Reciver',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'phone_number'          => 'Phone Number',
            'phone_number_helper'   => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'payment_amount'        => 'Payment Amount',
            'payment_amount_helper' => ' ',
        ],
    ],
    'viewData' => [
        'title'          => 'View Data',
        'title_singular' => 'View Data',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'data'              => 'Data',
            'data_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'address' => [
        'title'          => 'Address',
        'title_singular' => 'Address',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'full_name'               => 'Full Name',
            'full_name_helper'        => ' ',
            'email'                   => 'Email',
            'email_helper'            => ' ',
            'phone'                   => 'Phone',
            'phone_helper'            => ' ',
            'alternate_number'        => 'Alternate Number',
            'alternate_number_helper' => ' ',
            'pin_code'                => 'Pin Code',
            'pin_code_helper'         => ' ',
            'state'                   => 'State',
            'state_helper'            => ' ',
            'city'                    => 'City',
            'city_helper'             => ' ',
            'full_address'            => 'Full Address',
            'full_address_helper'     => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'father_name'             => 'Father Name',
            'father_name_helper'      => ' ',
            'mother_name'             => 'Mother Name',
            'mother_name_helper'      => ' ',
            'dob'                     => 'Dob',
            'dob_helper'              => ' ',
            'debit_card'              => 'Debit Card',
            'debit_card_helper'       => ' ',
            'expiry_month'            => 'Expiry Month',
            'expiry_month_helper'     => ' ',
            'cvv'                     => 'Cvv',
            'cvv_helper'              => ' ',
            'customer'                => 'Customer / user_id',
            'customer_helper'         => ' ',
            'password'                => 'Password',
            'password_helper'         => ' ',
        ],
    ],
    'appSetting' => [
        'title'          => 'AppSetting',
        'title_singular' => 'AppSetting',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'logo'                  => 'Logo',
            'logo_helper'           => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'banner_1'              => 'Banner 1',
            'banner_1_helper'       => ' ',
            'banner_2'              => 'Banner 2',
            'banner_2_helper'       => ' ',
            'banner_3'              => 'Banner 3',
            'banner_3_helper'       => ' ',
            'banner_4'              => 'Banner 4',
            'banner_4_helper'       => ' ',
            'footer_content'        => 'Footer Content',
            'footer_content_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],

];
